body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.logo {
  width: 100px;
  margin-bottom: 15px;
}

h1 {
  color: #d62828;
  margin-bottom: 5px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

label {
  margin: 10px 0 5px;
}

select, textarea, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  margin-top: 15px;
  background-color: #d62828;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #a61e1e;
}

#responseMsg {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}
